<!DOCTYPE html>
<!-- 通用 -->
<html>
  <head>
    <!-- 網站小圖片 -->
    <link href="favicon.png" rel="shortcut icon"/>
    <!-- 網站標題 -->
    <title>OGATA官網</title>
    <!-- 連結css -->
    <link rel="stylesheet" href="style.css">
    <!-- 連結js -->
    <script src="script.js"></script>
    <!-- Google AdSense認證 -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9033663837052625"
     crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- 倒計時重新載入 -->
    <script type="text/javascript">
      setTimeout("countdown()", 60000);
        function countdown() {
        var s = document.getElementById("timer");
        s.innerHTML = s.innerHTML - 1;
        if (s.innerHTML == 0)
        window.location = "https://ogata.tk";
        else
      setTimeout("countdown()", 60000);
    }
    </script>
    <style>
      font-weight:900;
    </style>
    <font face="arial"><h3 controls align="center"><p><b>系統將於<span id='timer'>15</span>分鐘後，自動重新載入</b></p></h3></font>
    <!-- 導覽列 -->
    <style>
    * {
      box-sizing: border-box;
    }
    body{
      margin: 0;
    }
    nav.nav{
      border: 1px solid red;
    }
    ul.nav_list{
      margin: 0;
      padding: 0;
    }
    ul.nav_list > li{
      list-style: none;
      display: inline-block;
      vertical-align: top;
    }
    ul.nav_list > li > a{
      text-decoration: none;
      border: 1px solid blue;
      display: inline-block;
      padding: 5px 10px;
      color: black;
    }
    ul.nav_list > li > a:hover{
      background-color: black;
      color: white;
    }


    /* 下拉選單 */

    div.social_block{
      border: 1px solid orange;
      padding: 5px 10px;

      /* 第一步 */
    }


    div.social_block:hover ul.social_link_list{
      /* 第三步 */
    }


    ul.social_link_list{
      margin: 0;
      padding: 0;
      background-color: black;

      /* 第二步 */
    }

    ul.social_link_list > li{
      list-style: none;
      width: 100px;
    }

    ul.social_link_list > li > a{
      color: white;
      display: inline-block;
      text-decoration: none;
      width: 100%;
      text-align: center;
      padding: 5px 0;
    }
    </style>
    <nav class="nav">
      <ul class="nav_list">
        <li>
          <a href="http://tw.yahoo.com" target="_blank">關於我</a>
        </li>
        <li>
          <a href="http://www.google.com" target="_blank">與我聯繫</a>
        </li>
        <li>
          <div class="social_block">
            社群連結
            <ul class="social_link_list">
              <li>
                <a href="#">FB</a>
              </li>
              <li>
                <a href="#">Twitter</a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </nav>
    <!-- 跑馬燈 -->
    <marquee onMouseOver="this.stop()" onMouseOut="this.start()"scrollamount="1" width='' bgColor='#eeeeee' behavior='' direction='up' style='color:#000;' height='130'>
      <br>教師日記將於1/18停止連載<a class="badge" style="background-color: green; font-weight: normal; color: #ffffff; text-shadow:none;"><u>公告</u></a>
      <br>Something Just Like This(Google文件)<a class="badge" style="background-color: blue; font-weight: normal; color: #ffffff; text-shadow:none;" href="https://docs.google.com/document/d/1LXCVRIOT7ZmbgoP3xVlpfAXIAHXm48odefNWO0y2AM8/edit?usp=sharing">前往</a>
      <br>Something Just Like This(Word)<a class="badge" style="background-color: blue; font-weight: normal; color: #ffffff; text-shadow:none;" href="https://docs.google.com/document/d/1Umhhvhhd9AtfzlM-D4I9_eSUlv0WrJtk/edit?usp=sharing&ouid=107350226524266431652&rtpof=true&sd=true">前往</a>
      <br>12/31放假!<a class="badge" style="background-color: red; font-weight: normal; color: #ffffff; text-shadow:none;"><u>狂賀</u></a>
      <br>12/22~12/24是畢業旅行!<a class="badge" style="background-color: red; font-weight: normal; color: #ffffff; text-shadow:none;"><u>狂賀</u></a>
      <br>12/9是許芮郢生日!<a class="badge" style="background-color: red; font-weight: normal; color: #ffffff; text-shadow:none;"><u>狂賀</u></a>
      <br>110學年度608班班級羽球錦標賽<a class="badge" style="background-color: blue; font-weight: normal; color: #ffffff; text-shadow:none;" href="https://drive.google.com/file/d/15Jw0EIUhWNZb2LQ7wx496iU2GbUCIieC/view?usp=sharing">前往</a>
      <br>劉芷熏出院了!<a class="badge" style="background-color: red; font-weight: normal; color: #ffffff; text-shadow:none;"><u>狂賀</u></a>
      <br>本網站將於11/30正式上線<a class="badge" style="background-color: green; font-weight: normal; color: #ffffff; text-shadow:none;"><u>公告</u></a>
      <br>11/23(二)美勞課-數字油畫<a class="badge" style="background-color: blue; font-weight: normal; color: #ffffff; text-shadow:none;" href="https://drive.google.com/file/d/19hL80M8762VtcbQdGhg3eMEQGavn7HA_/view">前往</a>
    </marquee>
  </body>
</html>
