<!DOCTYPE html>
<!-- 定義語言 -->
<html lang="zh-TW">
<html>
  <head>
    <!-- 數位格式 -->
    <meta charset="utf-8">
    <!-- 網站小圖片 -->
    <link href="img/favicon.png" rel="shortcut icon"/>
    <!-- 網站標題 -->
    <title>OGATA-贊助</title>
    <!-- CEO -->
    <meta name="description" content="OGATA於2021/11/20創立，我們以[以我成大，追求夢想，與未來!]為口號，並希望能夠屹立不搖的堅持下去">
    <meta name="distribution" content="Taiwan">
    <meta name="copyright" content="© Copyright 2022 OGATA. All rights reserved.">
    <!-- Open Graph Tag -->
    <meta property="og:title" content="OGATA-贊助" />
    <meta property="og:image" content="img/logo(new).png" />
    <meta property="og:description" content="OGATA於2021/11/20創立，我們以[以我成大，追求夢想，與未來!]為口號，並希望能夠屹立不搖的堅持下去" />
    <!-- 連結css -->
    <link rel="stylesheet" href="style.css">
    <!-- Google AdSense認證 -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9033663837052625"
     crossorigin="anonymous"></script>
    <!-- 回到最上方css -->
    <style>
      .back-to-top {
      display: none; /* 默認是隱藏的，這樣在第一屏才不顯示 */
      position: fixed; /* 位置是固定的 */
      bottom: 20px; /* 顯示在頁面底部 */
      right: 30px; /* 顯示在頁面的右邊 */
      z-index: 99; /* 確保不被其他功能覆蓋 */
      border: 1px solid #5cb85c; /* 顯示邊框 */
      outline: none; /* 不顯示外框 */
      background-color: #fff; /* 設置背景背景顏色 */
      color: #5cb85c; /* 設置文本顏色 */
      cursor: pointer; /* 滑鼠移到按鈕上顯示手型 */
      padding: 10px 15px 15px 15px; /* 增加一些內邊距 */
      border-radius: 10px; /* 增加圓角 */
      }
      .back-to-top:hover {
      background-color: #5cb85c; /* 滑鼠移上去時，反轉顏色 */
      color: #fff;
      }
    </style>
  </head>
  <body>
    <!-- 連結js -->
    <script src="script.js"></script>
    <!-- logo -->
    <img src="img/logo(new).png"  width="215" height="117.5" style="display:block; margin:auto;" />
    <!-- 導覽列 -->
    <style>
    .navigation ul {           /* 導覽列整體設定*/
      margin: 0;             /* 取消外距，設定為0*/
      padding: 4px;          /* 內部距離，設定為4px*/
      text-align: center;    /* 文字置中*/
    }
      
    .navigation ul li {        /* 按鈕個別設定*/
      list-style-type: none; /* 取消前面的小黑點*/
      display: inline;       /* 成一行排列*/
      margin: 0 5px;         /* 外距設定為0.5px*/
      font-size: 20px;       /* 字體大小 */
    }
      
    .navigation ul li a {      /* 超連結設定*/
      color: #CA5D87;         /* 文字顏色設定*/
      text-decoration: none; /* 文字無底線*/
    }
      
    .navigation ul li a:hover {/* 超連結滑鼠滑過設定*/
      color: #62d5e8;        /* 文字顏色設定*/
      text-decoration: none;/* 文字無底線*/
    }
      
    .currnet {
      color: #62d5;         /* 文字顏色設定*/
    }
    </style>
    <nav class="navigation">
      <ul>
        <li><a href="index">首頁</a></li> |
        <li><a href="https://tainan608.tk">大橋608</a></li> |
        <li><a href="sponsor" class="current">贊助</a></li> |
        <li><a href="#">關於</a></li>
      </ul>
    </nav>
    <!-- 回到最上方 -->
      <div style="background-color:#5cb85c;color:white;padding:20px">固定到底部</div>
      <div style="background-color:#f6f6f6;padding:20px 20px 1000px">
      該實例演示了如何創建一個「回到頂部」按鈕。請往下滾動，體驗效果。</div>
      <button class="js-back-to-top back-to-top" title="回到頭部">&#65085;</button>
      <script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>
      <script>
      $(function () {
      var $win = $(window);
      var $backToTop = $('.js-back-to-top');
    // 當用戶滾動到離頂部100像素時，展示回到頂部按鈕
      $win.scroll(function () {
      if ($win.scrollTop() > 100) {
      $backToTop.show();
      } else {
      $backToTop.hide();
      }
      });
    // 當用戶點擊按鈕時，通過動畫效果返回頭部
      $backToTop.click(function () {
      $('html, body').animate({scrollTop: 0}, 200);
      });
      });
      </script>
    <!-- 版權聲明 -->
    <style>
      font-weight:900;
    </style>
    <font face="arial"><h6 align="center">
      <td style="vertical-align:bottom;">© Copyright 2022 OGATA. All rights reserved.</td>
    </h6></font>
  </body>
</html>
