<!DOCTYPE html>
<!-- 定義語言 -->
<html lang="zh-TW">
<html>
  <!-- 數位格式 -->
  <meta charset="utf-8">
  <head>
    <!-- 網站小圖片 -->
    <link href="favicon.png" rel="shortcut icon"/>
    <!-- 網站標題 -->
    <title>OGATA官網</title>
    <!-- 連結css -->
    <link rel="stylesheet" href="style.css">
    <!-- 連結js -->
    <script src="script.js"></script>
    <!-- Google AdSense認證 -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9033663837052625"
     crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- 密碼驗證 -->
    <script>
    	var password = aaaa-0000-aaaa-0000-aaaa;
    	var input;
      var entry_count = 0;
      var entry_limit = 5;
      var out_of_limit = false;
    
    	while(password!=input && !out_of_limit){
      entry_count++;
      if(entry_count<=entry_limit){
      		input=prompt("請輸入OGATA會員識別碼");
          input=prompt("OGATA會員識別碼，格式為:aaaa-0000-aaaa-0000-aaaa");
      	}
      	else{
        	out_of_limit=true;
        }
    	}
      
      if(out_of_limit){
      		alert("超出輸入次數，將暫時停用");
      	}
      
      else{
        	alert("OGATA會員驗證成功")
        }
    </script>
    <!-- logo -->
    <img src="logo(new).png"  width="215" height="117.5" style="display:block; margin:auto;" />
    <!-- 導覽列 -->
    <style>
    .navigation ul {           /* 導覽列整體設定*/
      margin: 0;             /* 取消外距，設定為0*/
      padding: 4px;          /* 內部距離，設定為4px*/
      text-align: center;    /* 文字置中*/
    }
      
    .navigation ul li {        /* 按鈕個別設定*/
      list-style-type: none; /* 取消前面的小黑點*/
      display: inline;       /* 成一行排列*/
      margin: 0 5px;         /* 外距設定為0.5px*/
      font-size: 20px;       /* 字體大小 */
    }
      
    .navigation ul li a {      /* 超連結設定*/
      color: #CA5D87;         /* 文字顏色設定*/
      text-decoration: none; /* 文字無底線*/
    }
      
    .navigation ul li a:hover {/* 超連結滑鼠滑過設定*/
      color: #62d5e8;        /* 文字顏色設定*/
      text-decoration: none;/* 文字無底線*/
    }
      
    .currnet {
      color: #62d5;         /* 文字顏色設定*/
    }
    </style>
    <nav class="navigation">
      <ul>
        <li><a href="index.html" class="current">首頁</a></li> |
        <li><a href="https://tainan608.tk">大橋608</a></li> |
        <li><a href="vip.html">會員</a></li> |
        <li><a href="sponsor.html">贊助</a></li> |
        <li><a href="#">關於</a></li>
      </ul>
    </nav>
    <!-- 版權聲明 -->
    <style>
      font-weight:900;
    </style>
    <font face="arial"><h6 align="center">
      <td style="vertical-align:bottom;">© Copyright 2022 OGATA. All rights reserved.</td>
    </h6></font>
  </body>
</html>
